<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superheroes</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
       
    </header>
    <main>
      <div class="girl">
          
          <div class="fondogirl">
            <img src="img/849bfede3a5193c34ab8a00379e64fa2 1 (1).png">
            <div class="corazon">
                <img src="img/Vector.png">
            </div>
          </div>
          <div>
              <img src="img/liga-justicia-batman-kO4H--1024x512@abc 1 (1).png">
          </div>
          <div class="textgirl">
              <span id="namegirl">
                  Harley Quinn
              </span>
            <p id="descgirl">
                La creación de Harley Quinn fue una idea de último minuto propuesta por el escritor estadounidense Paul Dini para modificar una escena del vigésimo-segundo episodio de Batman: la serie animada.
            </p>
          </div>
      </div>
    </main>
    <footer>

    </footer>
</body>
</html>